#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
